# PORT=80
CLIENT_TABLE_NAME="Cliente"
DYNAMODB_ENDPOINT="http://dynamodb.us-east-1.amazonaws.com"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA3GFIWPVGINGYIW5N"
AWS_SECRET_ACCESS_KEY="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"
AWS_CW_GROUP="backend-cliente-pl"
AWS_CW_STREAM="backend-cliente-pl"
